# gradle

./: .classpath  .gitignore  .project  build.gradle  version.properties
buildSrc/gradle-plugins/: distribution.gradle  versionning.gradle
buildSrc/src/main/groovy/: FtpG.groovy  ProjectVersion.groovy  Version.groovy
buildSrc/src/main/groovy/api/groovy/test/: FtpG.groovy
buildSrc/src/main/groovy/api/project/plugins/: JavaPlugin.groovy  Release.groovy
buildSrc/src/main/groovy/api/project/version/: IncrementMajorVersion.groovy  ProjectVersion.groovy  ReleaseVersionTask.groovy  Version.groovy
buildSrc/src/main/java/: FtpJ.java
buildSrc/src/main/java/api/java/test/: FtpJ.java
dynamic/: dynamic.file
src/main/java/po/inc/: App.java
src/test/java/po/inc/: AppTest.java
