/**
 * Gradle distribution plugin
 * distribution.gradle
 */

ext {
	
}

/**
 * BACKUP
 */

task createDistribution(type : Zip, dependsOn : makeReleaseVersion) {
	
	from war.outputs.files
	
	from(sourceSets*.allSource) {
		into 'src'
	}
	
	from(rootDir) {
		include versionFile.name
	}
}

task backupReleaseDistribution(type : Copy) {
	from createDistribution.outputs.files
	into "$buildDir/backup"
}

task release(group : groups.backup, description : 'Back up a zipped release distribution', dependsOn : backupReleaseDistribution) {
	logger.quiet 'Releasing the project...'
}